{
  "manifest_version": 2,

  "name": "Getting started example",
  "description": "This extension shows a Google Image search result for the current page",
  "version": "1.0",
  "permissions": [
    "storage",
    "https://github.com/*"
  ],
  "content_scripts": [
    {
        "run_at": "document_start",
        "matches": [
            "https://github.com/*",
            "https://gist.github.com/*"
        ],
        "js": [
            "vendor/jquery.min.js",
            "vendor/page-detect.js",
            "vendor/gh-injection.js",
            "pr-hide-commit-files.js",
            "load-contributors.js",
            "blame-pr.js",
            "main.js"
        ],
        "css": [
            "blame-pr.css"
        ]
    }
  ]
}
